VITE_SUPABASE_URL=https://nlnuahwicwmejljfjsli.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbnVhaHdpY3dtZWpsamZqc2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjI3MDcsImV4cCI6MjA2MjY5ODcwN30.7xIo48aNraErwV2KYqqoD55cVi-2PDmPaQowqb0YK5o
VITE_SUPABASE_TABLE=leaderboard